<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <title>Weather Dashboard</title>
  </head>

  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <header class="Weather Dashboard">
        <h1 class="title"> Weather Dashboard</h1>

    </header>
    <div class="container">
        <div id="city" class="city search">Search for a city</div>
        <div id="info" class="current">Current Forecast</div>
        <div id="weather" class="week">5 day Forecast</div>

    </div>



    </div>
 
 
  </body>
</html>
